{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWTToken": {
    "IssuerSigningKey": "g5LCJpc3MiOiJDb252ZXJnZS9NeVNMSyIsImF1ZCI6IkN",
    "Issuer": "MySLK WEB Server"

  },

  "TokenDetails": {
      "GrantType": "client_credentials",
      "TokenURL": "https://login.microsoftonline.com/",
      "TenantId": "01b695ba-6326-4daf-a9fc-629432404139",
      "ClientId": "a5792080-4ac5-4164-8fc8-5b57b9defb35",
      "ClientSecret": "WBA8Q~N9cWOvI9Wl6eBXQi4u7YqJxGNbhnxitagg",
      "Scope": "https://graph.microsoft.com/.default",
      "BaseAddress": "https://login.microsoftonline.com",
      "HostName": "slkgroup.sharepoint.com",

    "EISSolutions": {
      "TenantId": "01b695ba-6326-4daf-a9fc-629432404139",
      "ClientId": "a5792080-4ac5-4164-8fc8-5b57b9defb35",
      "ClientSecret": "WBA8Q~N9cWOvI9Wl6eBXQi4u7YqJxGNbhnxitagg"

    },
    "EIS201": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }

      //"SiteId": "66540cd3-a0b7-4d9a-ad4f-5a7bd2d74351,3e826ec2-de13-4861-ba0e-2d98842b74cb"
    },
    "CMSExploreToken": {
      "GrantType": "client_credentials",
      "TokenURL": "https://login.microsoftonline.com/",
      "TenantId": "01b695ba-6326-4daf-a9fc-629432404139",
      "ClientId": "a5792080-4ac5-4164-8fc8-5b57b9defb35",
      "ClientSecret": "WBA8Q~N9cWOvI9Wl6eBXQi4u7YqJxGNbhnxitagg",
      "Scope": "https://graph.microsoft.com/.default",
      "BaseAddress": "https://login.microsoftonline.com"
      //"SiteId": "66540cd3-a0b7-4d9a-ad4f-5a7bd2d74351,3e826ec2-de13-4861-ba0e-2d98842b74cb"
    },

    "APIDetails": {
      "BaseAddress": "https://graph.microsoft.com",
      "Prefix_URL": "https://graph.microsoft.com/v1.0/"
    }
  }
